DB_HOST='localhost'
DB_NAME='php_bot'
DB_USER='root'
DB_PASS=''

TELEGRAM_BOT_TOKEN='7341111656:AAF9VoAqXtw6t7FHBPK5qHF3y3beIsB4f90'
ONE_API_TOKEN='131896:66904c8243926'
PROXY_URL='127.0.0.1'
PROXY_PORT='2334'